* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  body {
    background-color: #1c2225;
  }
  
  /*============ Testimonials ============ */
  .section-testimonials {
    background-color: #1c2225;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    width: 335px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
  }
  
  .testimonials-container {
    justify-content: center;
  }
  
  /* Header 2 */
  .section-title {
    color: #fcf9f9;
    text-align: left;
    font-family: Manrope;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.375;
    letter-spacing: -0.06em;
    text-transform: capitalize;
    margin-bottom: 40px;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-list-item {
    width: 335px;
    height: 428px;
    border-radius: 4px;
    border: 1px solid rgba(252, 249, 249, 0.4);
  }
  
  .section-testimonials {
    background-color: #f4f4fd;
    padding: 150px 0;
  }
  
  .section-title {
    color: #fcf9f9;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.375;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 40px;
    justify-content: center;
    margin: 0 auto;
    max-width: 300px;
  }
  .collection-list-item {
    border-radius: 4px;
  }
  
  .card-subtitle {
    color: #fcf9f9;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 18px;
    margin-bottom: 8px;
  }
  
  .card-list-text {
    color: rgba(252, 249, 249, 0.4);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.02em;
  }
  
  @media screen and (min-width: 768px) {
    .section-title {
      font-size: 44px;
      line-height: 1.45;
      letter-spacing: 0.04em;
    }
  
    .section-subtitle {
      font-size: 18px;
      max-width: 100%;
    }
  
    .section-text {
      font-size: 18px;
    }
  
    .card-list {
      max-width: 738px;
    }
  
    .card-list-item {
      max-width: 300px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .card-list {
      max-width: 1250px;
    }
  
    .card-list-item {
      max-width: 347px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .card-list {
      max-width: 1410px;
      flex-direction: row;
      justify-content: center;
      gap: 26px;
    }
  
    .card-list-item {
      max-width: 401px;
      flex-basis: calc((100% - 52px) / 3);
      width: calc((100% - 52px) / 3);
      border-radius: 4px;
      text-align: center;
    }
  }
  